<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:padding="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:text="Please select the vehicle and return"
            android:background="@drawable/title_underline"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="10dp"
            android:id="@+id/hand_veh_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/corn_reg_background"
            android:padding="10dp" />

        <Button
            android:id="@+id/submit_select"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:textAllCaps="false"
            android:text="Select and Return"
            android:background="@drawable/corn_reg_background"
            android:layout_gravity="bottom"/>

    </LinearLayout>
</ScrollView>