<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Button
        android:id="@+id/task_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rip_cor_back"
        android:text="2021"
        android:textAppearance="@style/TabSelected"
        android:textColor="?attr/colorOnPrimary" />


    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/task_year"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/text_underline"
        app:tabIndicatorGravity="center"
        app:tabIndicatorColor="@android:color/transparent"
        app:tabMode="scrollable"
        android:id="@+id/select_date"
        app:tabSelectedTextColor="?attr/colorOnPrimary"
        app:tabTextAppearance="@style/NormalTabItemText">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="All Month" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12" />

    </com.google.android.material.tabs.TabLayout>

    <include

        android:id="@+id/task_header_title"
        layout="@layout/task_total_item_view"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@id/select_date" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/task_total_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/task_header_title"

        tools:listitem="@layout/task_total_item_view" />


</RelativeLayout>