<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rip_cor_back"
    android:padding="5dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/record_time"
        />

    <TextView
        android:layout_below="@id/record_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/record_address"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/record_remark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/record_address"
        android:layout_marginTop="5dp" />

    <ImageView
        android:id="@+id/tr_delete_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@mipmap/icon_delete"
        />

</RelativeLayout>