<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".TaskManagerActivity">

    <!-- tabIndicatorGravity :设置指示条的位置于layout_gravity类似-->
    <!-- tabIndicatorColor :设置指示条的颜色-->
    <!--tabRippleColor:设置点击波纹的颜色 -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/task_status_bar"
        android:layout_width="match_parent"
        android:background="#BFBFBF"
        app:tabIndicatorGravity="stretch"
        app:tabRippleColor="?attr/colorOnPrimary"
        app:tabIndicatorColor="?attr/colorOnPrimary"
        app:tabTextAppearance="@style/TabNoSelected"
        app:tabSelectedTextColor="@color/white"
        android:layout_height="60dp">
    </com.google.android.material.tabs.TabLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/task_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />


</LinearLayout>